@import (inline) "../vendor/normalize-css/normalize.css";

@import "watched-list";
@import "watched-list-item";

body {

  display: block;
  position: relative;
  width: 100%;

  font-family: 'Montserrat', sans-serif;
  font-weight: 300;

}

h1, h2, h3 {

  font-weight: 300;
}
